# bidding-web-application

./: .gitignore  README.md
RestHibernate/: .classpath  .project  pom.xml
RestHibernate/src/main/java/com/data/hibernate/: Bids.java  BidsInsertion.java  BidsQueries.java  Bids_Original.java  DataInsertion.java  DataProvider.java  ItemManager.java  Itemqueries.java  Items.java  Orders.java  SessionManager.java  UserQueries.java
RestHibernate/src/main/java/com/hibernate/queries/: ItemsQueries.java
RestHibernate/src/main/java/com/services/rest/: BidService.java  CreateUserService.java  LoginServices.java  MemCacheUtil.java  OrderService.java  PostItemService.java  SearchService.java  SecurityCheckUtil.java  UpdateUser.java
RestHibernate/src/main/java/com/wpl/commons/: ContactPageConstants.java  ParameterConstants.java
RestHibernate/src/main/java/com/wpl/json/: JsonParser.java
